# MenuManager

./: pom.xml
src/main/java/nl/bryansuk/foundationapi/animations/: Animation.java  CenterOurAnimation.java  DiagonalSweepAnimation.java  EdgeToCenterAnimation.java  RandomAnimation.java  RowByRowAnimation.java  SpiralAnimation.java  WaveAnimation.java  ZigZagAnimation.java
src/main/java/nl/bryansuk/foundationapi/exceptions/: MenuManagerException.java  MenuManagerNotSetupException.java
src/main/java/nl/bryansuk/foundationapi/listeners/: MenuListener.java
src/main/java/nl/bryansuk/foundationapi/menuitems/: FillerGlass.java  MenuItem.java
src/main/java/nl/bryansuk/foundationapi/menumanager/: Menu.java  MenuManager.java  PaginatedMenu.java  PlayerMenuUtility.java
src/main/java/nl/bryansuk/foundationapi/menutemplate/: Template.java
